/*----------------------------------------
**	4.魔术师利用一副牌中的13张黑桃，预先将它们
**	排好后迭在一起，牌面朝下，对观众说：我不看
**	牌，只数数就可以猜到每张牌是什么，魔术师将
**	最上面的那张牌为1，把它翻过来正好是黑桃A，
**	将黑桃A放在桌上，然后按顺序从上到下数手中的
**	余牌，第二次数1,2，将第一张牌放在这迭牌的下
**	面，将第二张牌翻过来，正好是黑桃2，也将它放
**	在桌上，第三次数1,2,3，将前面两张依次放在这
**	迭牌的下面，再翻第三张，正好是黑桃3，这样依
**	次下去将13张牌全翻出来，准确无误。问魔术师手
**	中的牌原始次序是怎样的？
**----------------------------------------
*/

#include <stdio.h>

void main()
{
	int i = 0, j = 0, n = 1, a[13] = {0};
	while (n != 14)
	{
		if (i > 12)
		{
			i = 0;
		}
		if (a[i] == 0)
		{
			j++;
			if (j == n)
			{
				a[i] = n++;
				j = 0;
			}
		}
		i++;
	}
	
	for (i = 0; i < 13; i++)
	{
		printf("%3d",a[i]);
	}
}
